#   Version 6.5.3

[introspection:generator:disk_objects]
disabled = false
acquireExtra_i_data = false
collectionPeriodInSecs = 600


[introspection:generator:resource_usage]
disabled = false
acquireExtra_i_data = false
# collectionPeriodInSecs defaults to 600 (10 minutes) on UFs, 10 (1/6th of a minute) on non-UFs; this is done during packaging.


[introspection:generator:resource_usage__iostats]
disabled = false
collectionPeriodInSecs = 60


[introspection:generator:kvstore]
disabled = false
serverStatsCollectionPeriodInSecs = 27
collectionStatsCollectionPeriodInSecs = 600
profilingStatsCollectionPeriodInSecs = 5
rsStatsCollectionPeriodInSecs = 60
